{
	"conventionalCommits.scopes": [
		"Component: DefaultPageHeader",
		"Component: ProfileResume",
		"Component: PageTitle",
		"Component: TechnologyTag",
		"Component: GoToTopButton",
		"Component: Navbar",
		"Component: ProfileResumeHidded",
		"Page: BlogPost",
		"Component: Divider",
		"Component: PostIndex",
		"Component: Logo",
		"Page: Blog",
		"Component: PostCard",
		"Component: EmptyAreaMessage",
		"Component: NextAndPreviousPostSelector",
		"Component: InputFilterSearchParams",
		"Component: PostAuthorSection",
		"Page: ProjectsPage",
		"Component: RelatedPost",
		"Component: ImageZoom",
		"Component: PostIndexItem"
	]
}
